server.bind          = "0.0.0.0"
server.port          = 23456
server.document-root = CWD

index-file.names = ( "index.php", "index.html", "index.htm", "default.htm" )

mimetype.assign = (
	".htm"  =>  "text/html",
	".html" =>  "text/html'",
	".css"  =>  "text/css",
	".gif"  =>  "image/gif",
	".jpeg" =>  "image/jpeg",
	".jpg"  =>  "image/jpeg",
	".png"  =>  "image/png",
	".js"   =>  "text/javascript",
	".swf"  =>  "application/x-shockwave-flash",
	".txt"  =>  "text/plain"
)

# Making sure file uploads above 64k always work when using IE or Safari
# For more information, see http://trac.lighttpd.net/trac/ticket/360
$HTTP["useragent"] =~ "^(.*MSIE.*)|(.*AppleWebKit.*)$" {
	server.max-keep-alive-requests = 0
}
