events {
		worker_connections 1024;
	}
http {
	index index.htm index.php index.html default.htm;
	include /usr/local/etc/nginx/mime.types;
	server {
		listen 10109;
		root /Users/matthewcallis/Sites/_superfamicom.org;
		location / { 
			# Rewrite rules and other criterias can go here
			# Remember to avoid using if() where possible (http://wiki.nginx.org/IfIsEvil)
		}
		# This block will catch static file requests, such as images, css, js
		# The ?: prefix is a 'non-capturing' mark, meaning we do not require
		# the pattern to be captured into  which should help improve performance
		location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
			# Some basic cache-control for static files to be sent to the browser
			expires max;
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}
	}
}
